# busboy

./: LICENSE  README.md  build.gradle  local.properties  privacy_policy.md
app/: build.gradle
app/schemas/com.taitsmith.busboy.data.BusboyDatabase/: 1.json  2.json
app/src/androidTest/java/com/taitsmith/busboy/: ExampleInstrumentedTest.java  Room RWTest.kt  RoomTest.kt  TestUtils.kt
app/src/debug/res/values/: api_keys.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: BusboyApplication.java
app/src/main/java/activities/: BusDetailActivity.java  BusboyApplication.java  MainActivity.java
app/src/main/java/com/taitsmith/busboy/: BusboyApplication.java  BusboyApplication.kt  MapsActivity.java
app/src/main/java/com/taitsmith/busboy/activities/: BusDetailActivity.java  BusboyApplication.java  MainActivity.java
app/src/main/java/com/taitsmith/busboy/api/: AcTransitRemoteDataSource.kt  ApiInterface.kt  ApiRepository.kt  BustimeResponse.kt  DirectionResponse.java  DirectionResponse.kt  RemoteDataSource.kt  ServiceAlertResponse.kt  StopDestinationResponse.kt  StopPredictionResponse.kt  WaypointResponse.java  WaypointResponse.kt
app/src/main/java/com/taitsmith/busboy/data/: Bus.java  Bus.kt  BusboyDatabase.kt  Prediction.kt  RouteDestinationDao.kt  ServiceAlert.kt  Stop.kt  StopDao.kt
app/src/main/java/com/taitsmith/busboy/di/: AcTransitRemoteDataSource.kt  AcTransitRemoteDataSourceImpl.kt  AcTransitRetrofitModule.kt  ApiInterfaceModule.kt  ApiRepository.kt  ApiRepositoryImpl.kt  DataSourceModule.kt  DatabaseModule.kt  DatabaseRepository.kt  LocationRepository.kt  LocationRepositoryImpl.kt  MapsRetrofitModule.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt  RetrofitModule.kt  StatusRepository.kt
app/src/main/java/com/taitsmith/busboy/fragments/: BusDetailFragment.java  MainActivityFragment.java
app/src/main/java/com/taitsmith/busboy/ui/: BusDetailActivity.java  BusDetailFragment.java  BusDetailFragment.kt  ByIdFragment.java  ByIdFragment.kt  FavoritesFragment.java  FavoritesFragment.kt  FavoritesViewModel.java  MainActivity.java  MainActivity.kt  MainActivityFragment.java  MainActivityFragment.kt  MapsActivity.java  MapsFragment.java  MapsFragment.kt  NearbyFragment.java  NearbyFragment.kt  ServiceAlertFragment.kt
app/src/main/java/com/taitsmith/busboy/utils/: ApiClient.java  ApiInterface.java  ApiInterface.kt  Constants.kt  HelpfulUtils.java  NearbyAdapter.java  NearbyAdapter.kt  OnItemClickListener.java  OnItemClickListener.kt  OnItemLongClickListener.java  OnItemLongClickListener.kt  PredictionAdapter.java  PredictionAdapter.kt  RecyclerDivider.kt  ServiceAlertDialogFragment.kt  StatusInterface.kt  StatusRepo.kt
app/src/main/java/com/taitsmith/busboy/viewmodels/: BusDetailViewModel.java  ByIdViewModel.java  ByIdViewModel.kt  FavoritesViewModel.java  FavoritesViewModel.kt  MainActivityViewModel.java  MainActivityViewModel.kt  NearbyViewModel.java  NearbyViewModel.kt
app/src/main/java/fragments/: BusDetailFragment.java  MainActivityFragment.java
app/src/main/java/utils/: BusAdapter.java  HelpfulUtils.java  NearbyAdapter.java  PredictionAdapter.java
app/src/main/java/viewmodels/: BusDetailViewModel.java  MainActivityViewModel.java
app/src/main/res/drawable/: favorites_tab_icon.xml  help_tab_icon.xml  ic_baseline_ballot_24.xml  ic_baseline_device_unknown_24.xml  ic_baseline_location_on_24.xml  ic_baseline_loyalty_24.xml  ic_busboy_icon.xml  ic_busflag.xml  nearby_tab_icon.xml  recycler_divider.xml
app/src/main/res/layout/: activity_bus_detail.xml  activity_main.xml  by_id_fragment.xml  favorites_fragment.xml  fragment_bus_detail.xml  fragment_main_activity.xml  fragment_maps.xml  fragment_nearby.xml  fragment_service_alert.xml  list_item_nearby.xml  list_item_schedule.xml  nearby_fragment.xml  schedule_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bus_lines.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/taitsmith/busboy/: ExampleUnitTest.java  FakeRemoteDataSource.kt  LiveDataTestUtil.kt  MainDispatchRule.kt
app/src/test/java/com/taitsmith/busboy/api/: ApiRepositoryTest.kt  FakeApiRepository.kt  FakeRemoteDataSource.kt
app/src/test/java/com/taitsmith/busboy/viewmodels/: ByIdViewModelTest.kt  FakeLocationRepository.kt  NearbyViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
