buildscript {
    ext.kotlin_version = '1.9.22'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'androidx.navigation.safeargs:androidx.navigation.safeargs.gradle.plugin:2.7.7'
        classpath "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:2.0.1"
        classpath 'com.google.gms:google-services:4.4.1'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.9'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()

        maven {
            url "https://jitpack.io"
            }
        maven {
            url "https://oss.jfrog.org/libs-snapshot"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
