<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/byIdFragment">

    <fragment
        android:id="@+id/byIdFragment"
        android:name="com.taitsmith.busboy.ui.ByIdFragment"
        android:label="ByIdFragment" >
        <action
            android:id="@+id/action_byIdFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_byIdFragment_to_nearbyFragment"
            app:destination="@id/nearbyFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.taitsmith.busboy.ui.FavoritesFragment"
        android:label="FavoritesFragment" />
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="com.taitsmith.busboy.ui.NearbyFragment"
        android:label="NearbyFragment" />
</navigation>