<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/byIdFragment">

    <fragment
        android:id="@+id/byIdFragment"
        android:name="com.taitsmith.busboy.ui.ByIdFragment"
        android:label="ByIdFragment" >
        <action
            android:id="@+id/action_byIdFragment_to_favoritesFragment"
            app:destination="@id/favoritesFragment" />
        <action
            android:id="@+id/action_byIdFragment_to_nearbyFragment"
            app:destination="@id/nearbyFragment" />
        <action
            android:id="@+id/action_byIdFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="selectedNearbyStop"
            app:argType="com.taitsmith.busboy.data.Stop"
            app:nullable="true"
            android:defaultValue="@null"/>
        <action
            android:id="@+id/action_byIdFragment_to_busDetailFragment"
            app:destination="@id/busDetailFragment" />
        <action
            android:id="@+id/action_byIdFragment_to_busDetailFragment2"
            app:destination="@id/busDetailFragment" />
        <argument android:name="selectedBus"
            app:argType="com.taitsmith.busboy.data.Bus" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.taitsmith.busboy.ui.FavoritesFragment"
        android:label="FavoritesFragment" >
        <action
            android:id="@+id/action_favoritesFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_favoritesFragment_to_byIdFragment"
            app:destination="@id/byIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="com.taitsmith.busboy.ui.NearbyFragment"
        android:label="NearbyFragment" >
        <action
            android:id="@+id/action_nearbyFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/action_nearbyFragment_to_byIdFragment"
            app:destination="@id/byIdFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.taitsmith.busboy.ui.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="polylineType"
            app:argType="string"
            android:defaultValue="route" />
    </fragment>
    <fragment
        android:id="@+id/busDetailFragment"
        android:name="com.taitsmith.busboy.ui.BusDetailFragment"
        android:label="BusDetailFragment" >
        <action
            android:id="@+id/action_busDetailFragment_to_byIdFragment"
            app:destination="@id/byIdFragment" />
    </fragment>
</navigation>